# TMS SAAS API Documentation

**Version:** 2.0  
**Base URL:** `https://your-domain.com/api`  
**Last Updated:** March 2026

---

## Table of Contents
1. [Authentication](#authentication)
2. [Phase 1: User Management & Roles](#phase-1-user-management--roles)
3. [Phase 2: Master Data & Tax Calculator](#phase-2-master-data--tax-calculator)
4. [Phase 3: Orders & Shipments](#phase-3-orders--shipments)
5. [Phase 4: Vehicles & Fleet Management](#phase-4-vehicles--fleet-management)
6. [Phase 5: Invoicing & PDF Generation](#phase-5-invoicing--pdf-generation)
7. [Phase 6: Rate Cards & Accessorials](#phase-6-rate-cards--accessorials)

---

## Authentication

All endpoints require JWT Bearer token authentication (except login/register).

### Login
```
POST /api/auth/login
```

**Request Body:**
```json
{
  "email": "user@example.com",
  "password": "password123"
}
```

**Response:**
```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIs...",
  "token_type": "bearer",
  "user": {
    "id": "uuid",
    "email": "user@example.com",
    "full_name": "John Doe",
    "role": "admin",
    "tenant_id": "tenant-uuid",
    "worker_type": "t4_employee",
    "operating_provinces": ["ON", "QC"]
  },
  "registration_status": "verified"
}
```

### Get Current User
```
GET /api/auth/me
Authorization: Bearer <token>
```

---

## Phase 1: User Management & Roles

### User Roles (Canadian-First)
| Role | Description |
|------|-------------|
| `platform_admin` | SAAS owner, cross-tenant access |
| `admin` | Company administrator |
| `manager` | Operations manager |
| `dispatcher` | Load dispatcher |
| `driver` | Driver (mobile app user) |
| `billing` | Finance/billing role |
| `viewer` | Read-only access |

### Worker Types (Canadian Tax)
| Type | Description |
|------|-------------|
| `t4_employee` | T4 Employee (equivalent to W2) |
| `t4a_contractor` | T4A Contractor (equivalent to 1099) |
| `corp_contractor` | Incorporated contractor |

### List Users
```
GET /api/users
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Description |
|-----------|------|-------------|
| `role` | string | Filter by role |
| `status` | string | Filter by status (active/inactive) |
| `skip` | int | Pagination offset |
| `limit` | int | Page size (default: 100) |

### Create User
```
POST /api/users
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "email": "newuser@example.com",
  "full_name": "Jane Smith",
  "phone": "416-555-1234",
  "role": "dispatcher",
  "tenant_id": "tenant-uuid",
  "worker_type": "t4_employee",
  "operating_provinces": ["ON", "QC", "BC"],
  "primary_province": "ON"
}
```

### Update User
```
PUT /api/users/{user_id}
Authorization: Bearer <token>
```

---

## Phase 2: Master Data & Tax Calculator

### Canadian Tax Calculator

#### Get Tax Rates
```
GET /api/master-data/tax/rates
Authorization: Bearer <token>
```

**Response:**
```json
{
  "AB": {"gst": 5.0, "pst": 0, "hst": 0, "total": 5.0},
  "BC": {"gst": 5.0, "pst": 7.0, "hst": 0, "total": 12.0},
  "ON": {"gst": 0, "pst": 0, "hst": 13.0, "total": 13.0},
  "QC": {"gst": 5.0, "qst": 9.975, "hst": 0, "total": 14.975}
}
```

#### Calculate Tax
```
POST /api/master-data/tax/calculate
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "amount": 1000.00,
  "province": "ON"
}
```

**Response:**
```json
{
  "subtotal": 1000.00,
  "gst_rate": 0,
  "gst_amount": 0,
  "pst_rate": 0,
  "pst_amount": 0,
  "hst_rate": 13.0,
  "hst_amount": 130.00,
  "qst_rate": 0,
  "qst_amount": 0,
  "total_tax_amount": 130.00,
  "grand_total": 1130.00
}
```

### Carriers & Brokers

#### List Carriers/Brokers
```
GET /api/master-data/carriers-brokers
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Description |
|-----------|------|-------------|
| `entity_type` | string | `carrier` or `broker` |
| `status` | string | `active`, `inactive`, `pending` |

#### Create Carrier/Broker
```
POST /api/master-data/carriers-brokers
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "company_name": "ABC Trucking Ltd",
  "entity_type": "carrier",
  "nsc_number": "123456",
  "cvor_number": "12-345678",
  "mc_number": "MC-123456",
  "usdot_number": "1234567",
  "contact_name": "John Doe",
  "contact_email": "john@abctrucking.ca",
  "contact_phone": "416-555-1234",
  "address": {
    "address_line1": "123 Trucking Way",
    "city": "Mississauga",
    "state_province": "ON",
    "postal_code": "L5T 1A1",
    "country": "CA"
  },
  "insurance_expiry": "2026-12-31",
  "cvor_expiry": "2027-06-30"
}
```

### Customers

#### List Customers
```
GET /api/master-data/customers
Authorization: Bearer <token>
```

#### Create Customer
```
POST /api/master-data/customers
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "company_name": "Acme Shipping Co",
  "contact_name": "Jane Smith",
  "contact_email": "jane@acmeshipping.com",
  "contact_phone": "905-555-5678",
  "billing_address": {
    "address_line1": "456 Commerce Blvd",
    "city": "Toronto",
    "state_province": "ON",
    "postal_code": "M5V 1A1",
    "country": "CA"
  },
  "tax_province": "ON",
  "is_tax_exempt": false,
  "payment_terms_days": 30,
  "credit_limit": 50000.00
}
```

### Locations (Warehouses, Terminals)

#### List Locations
```
GET /api/master-data/locations
Authorization: Bearer <token>
```

#### Create Location
```
POST /api/master-data/locations
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "name": "Toronto Distribution Center",
  "location_type": "warehouse",
  "address": {
    "address_line1": "789 Logistics Lane",
    "city": "Brampton",
    "state_province": "ON",
    "postal_code": "L6T 4M9",
    "country": "CA"
  },
  "contact_name": "Warehouse Manager",
  "contact_phone": "905-555-9999",
  "operating_hours": "Mon-Fri 6AM-10PM",
  "dock_count": 24,
  "has_appointment_system": true
}
```

### Shippers & Consignees

#### List Shippers
```
GET /api/master-data/shippers
Authorization: Bearer <token>
```

#### List Consignees
```
GET /api/master-data/consignees
Authorization: Bearer <token>
```

---

## Phase 3: Orders & Shipments

### Orders (Sales-Facing)

#### Create Order
```
POST /api/operations/orders
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "customer_id": "customer-uuid",
  "commodity": "General Freight",
  "weight_lbs": 42000,
  "pieces": 24,
  "equipment_type": "dry_van",
  "origin_city": "Toronto",
  "origin_state_province": "ON",
  "origin_postal_code": "M5V 1A1",
  "destination_city": "Montreal",
  "destination_state_province": "QC",
  "destination_postal_code": "H2Y 1C6",
  "requested_pickup_date": "2026-03-15",
  "requested_delivery_date": "2026-03-16",
  "customer_rate": 1800.00,
  "fuel_surcharge": 180.00,
  "accessorials": [
    {"code": "liftgate", "description": "Liftgate Service", "amount": 75.00}
  ],
  "special_instructions": "Call 30 min before delivery"
}
```

**Response:**
```json
{
  "message": "Order created successfully",
  "id": "order-uuid",
  "order_number": "ORD-20260315-001",
  "total_amount": 2055.00,
  "tax_amount": 267.15,
  "grand_total": 2322.15
}
```

#### List Orders
```
GET /api/operations/orders
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Description |
|-----------|------|-------------|
| `status` | string | `pending`, `confirmed`, `dispatched`, `completed`, `invoiced`, `cancelled` |
| `customer_id` | string | Filter by customer |
| `from_date` | date | Start date filter |
| `to_date` | date | End date filter |

#### Get Order Details
```
GET /api/operations/orders/{order_id}
Authorization: Bearer <token>
```

#### Confirm Order
```
POST /api/operations/orders/{order_id}/confirm
Authorization: Bearer <token>
```

#### Cancel Order
```
POST /api/operations/orders/{order_id}/cancel
Authorization: Bearer <token>
```

### Shipments (Operations-Facing)

#### Create Shipment from Order
```
POST /api/operations/shipments
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "order_id": "order-uuid",
  "carrier_id": "carrier-uuid",
  "carrier_rate": 1500.00,
  "driver_id": "driver-uuid",
  "vehicle_id": "vehicle-uuid",
  "pickup_info": {
    "location_id": "pickup-location-uuid",
    "scheduled_date": "2026-03-15",
    "scheduled_time": "08:00",
    "contact_name": "Shipping Clerk",
    "contact_phone": "416-555-1111"
  },
  "delivery_info": {
    "location_id": "delivery-location-uuid",
    "scheduled_date": "2026-03-16",
    "scheduled_time": "14:00",
    "contact_name": "Receiving Dept",
    "contact_phone": "514-555-2222"
  }
}
```

#### Dispatch Shipment
```
POST /api/operations/shipments/{shipment_id}/dispatch
Authorization: Bearer <token>
```

#### Update Shipment Status
```
POST /api/operations/shipments/{shipment_id}/status
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "status": "picked_up",
  "notes": "Loaded and departed",
  "location": "Toronto, ON"
}
```

**Shipment Statuses:**
| Status | Description |
|--------|-------------|
| `pending` | Created, awaiting dispatch |
| `dispatched` | Assigned to driver |
| `en_route_pickup` | Driver heading to pickup |
| `at_pickup` | Driver at pickup location |
| `picked_up` | Loaded, in transit |
| `en_route_delivery` | Heading to delivery |
| `at_delivery` | At delivery location |
| `delivered` | Delivery complete |
| `completed` | All paperwork done |

#### Add Tracking Event
```
POST /api/operations/shipments/{shipment_id}/tracking
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "event_type": "location_update",
  "description": "Passing through Kingston, ON",
  "location": "Kingston, ON",
  "latitude": 44.2312,
  "longitude": -76.4860
}
```

---

## Phase 4: Vehicles & Fleet Management

### Vehicles

#### List Vehicles
```
GET /api/fleet/vehicles
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Description |
|-----------|------|-------------|
| `vehicle_type` | string | `tractor`, `trailer`, `straight_truck`, `cargo_van` |
| `status` | string | `active`, `inactive`, `maintenance`, `out_of_service` |

#### Create Vehicle
```
POST /api/fleet/vehicles
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "unit_number": "T-101",
  "vehicle_type": "tractor",
  "vin": "1HGBH41JXMN109186",
  "license_plate": "ABCD 123",
  "license_province": "ON",
  "year": 2023,
  "make": "Freightliner",
  "model": "Cascadia",
  "specs": {
    "engine_type": "diesel",
    "horsepower": 505,
    "transmission": "automatic",
    "sleeper": true,
    "fuel_capacity_liters": 568
  },
  "current_odometer_km": 125000,
  "ownership_type": "owned",
  "purchase_date": "2023-01-15",
  "purchase_price": 185000.00
}
```

#### Get Fleet Summary
```
GET /api/fleet/vehicles/summary
Authorization: Bearer <token>
```

**Response:**
```json
{
  "total_vehicles": 45,
  "by_type": {
    "tractor": 20,
    "trailer": 22,
    "straight_truck": 3
  },
  "by_status": {
    "active": 38,
    "maintenance": 5,
    "out_of_service": 2
  },
  "compliance_alerts": {
    "cvip_expiring_30_days": 3,
    "cvip_expired": 1,
    "pm_overdue": 2
  }
}
```

#### Get Fleet Tracking (Real-time Locations)
```
GET /api/fleet/vehicles/fleet-tracking
Authorization: Bearer <token>
```

### Vehicle Inspections (CVIP - Canadian)

#### Add CVIP Inspection
```
POST /api/fleet/vehicles/{vehicle_id}/inspections
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "inspection_type": "cvip_annual",
  "inspection_date": "2026-03-01",
  "expiry_date": "2027-03-01",
  "inspector_name": "John Inspector",
  "inspection_station": "ABC Safety Inspections",
  "station_license": "MTO-12345",
  "result": "pass",
  "certificate_number": "CVIP-2026-12345",
  "notes": "All systems passed"
}
```

#### List Vehicle Inspections
```
GET /api/fleet/vehicles/{vehicle_id}/inspections
Authorization: Bearer <token>
```

### Vehicle Maintenance

#### Add Maintenance Record
```
POST /api/fleet/vehicles/{vehicle_id}/maintenance
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "maintenance_type": "pm_service",
  "description": "PM-A Service - Oil change, filters, inspection",
  "service_date": "2026-03-05",
  "odometer_km": 130000,
  "vendor_name": "Fleet Maintenance Co",
  "work_order_number": "WO-2026-1234",
  "parts_cost": 450.00,
  "labor_cost": 200.00,
  "total_cost": 650.00,
  "next_pm_km": 155000,
  "next_pm_date": "2026-06-05"
}
```

### Driver Assignment

#### Assign Driver to Vehicle
```
POST /api/fleet/vehicles/{vehicle_id}/assign-driver
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "driver_id": "driver-uuid",
  "assignment_date": "2026-03-10",
  "notes": "Primary assignment"
}
```

#### Update Vehicle Location (GPS)
```
POST /api/fleet/vehicles/{vehicle_id}/location
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "latitude": 43.6532,
  "longitude": -79.3832,
  "speed_kmh": 100,
  "heading": 45,
  "odometer_km": 131500
}
```

---

## Phase 5: Invoicing & PDF Generation

### Invoices

#### Create Invoice
```
POST /api/billing/invoices
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "customer_id": "customer-uuid",
  "invoice_type": "standard",
  "payment_terms_days": 30,
  "line_items": [
    {
      "description": "Freight - Toronto to Montreal",
      "item_type": "freight",
      "order_id": "order-uuid",
      "order_number": "ORD-20260315-001",
      "origin": "Toronto, ON",
      "destination": "Montreal, QC",
      "quantity": 1,
      "unit_price": 1800.00,
      "unit": "load"
    },
    {
      "description": "Fuel Surcharge",
      "item_type": "fuel_surcharge",
      "quantity": 1,
      "unit_price": 180.00,
      "unit": "flat"
    },
    {
      "description": "Liftgate Service",
      "item_type": "accessorial",
      "quantity": 1,
      "unit_price": 75.00,
      "unit": "flat"
    }
  ],
  "notes": "Thank you for your business!"
}
```

**Response:**
```json
{
  "message": "Invoice created successfully",
  "id": "invoice-uuid",
  "invoice_number": "INV-A1B2C3D4",
  "subtotal": 2055.00,
  "total_tax": 267.15,
  "grand_total": 2322.15
}
```

#### Create Invoice from Orders
```
POST /api/billing/invoices/from-orders?tenant_id={tenant_id}&customer_id={customer_id}&order_ids={id1}&order_ids={id2}
Authorization: Bearer <token>
```

#### List Invoices
```
GET /api/billing/invoices
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Description |
|-----------|------|-------------|
| `status` | string | `draft`, `sent`, `paid`, `overdue`, `cancelled` |
| `customer_id` | string | Filter by customer |
| `from_date` | date | Invoice date from |
| `to_date` | date | Invoice date to |
| `overdue_only` | bool | Show only overdue invoices |

#### Get Invoice Details
```
GET /api/billing/invoices/{invoice_id}
Authorization: Bearer <token>
```

#### Send Invoice
```
POST /api/billing/invoices/{invoice_id}/send
Authorization: Bearer <token>
```

#### Cancel Invoice
```
POST /api/billing/invoices/{invoice_id}/cancel?reason={reason}
Authorization: Bearer <token>
```

### Payments

#### Record Payment
```
POST /api/billing/invoices/{invoice_id}/payments
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "amount": 1000.00,
  "payment_method": "bank_transfer",
  "payment_date": "2026-03-20",
  "reference_number": "EFT-123456",
  "notes": "Partial payment"
}
```

**Payment Methods:**
| Method | Description |
|--------|-------------|
| `bank_transfer` | Wire/EFT |
| `check` | Cheque |
| `credit_card` | Credit card |
| `interac` | Interac e-Transfer (Canadian) |
| `cash` | Cash |
| `factoring` | Third-party factoring |

#### Get Payment History
```
GET /api/billing/invoices/{invoice_id}/payments
Authorization: Bearer <token>
```

### PDF Generation

#### Download Invoice PDF
```
GET /api/billing/invoices/{invoice_id}/pdf
Authorization: Bearer <token>
```
Returns: `application/pdf` file download

#### Preview Invoice PDF
```
GET /api/billing/invoices/{invoice_id}/pdf/preview
Authorization: Bearer <token>
```
Returns: `application/pdf` inline display

### AR Reports

#### AR Summary
```
GET /api/billing/invoices/reports/ar-summary
Authorization: Bearer <token>
```

**Response:**
```json
{
  "total_outstanding": 125000.00,
  "current": 45000.00,
  "days_1_30": 35000.00,
  "days_31_60": 25000.00,
  "days_61_90": 12000.00,
  "days_90_plus": 8000.00,
  "total_invoices": 42,
  "overdue_invoices": 15
}
```

#### AR Aging by Customer
```
GET /api/billing/invoices/reports/ar-aging
Authorization: Bearer <token>
```

---

## Phase 6: Rate Cards & Accessorials

### Accessorial Codes

#### Get All Accessorial Codes
```
GET /api/pricing/accessorials/codes
Authorization: Bearer <token>
```

**Response:**
```json
[
  {"code": "det_pickup", "name": "Detention at Pickup"},
  {"code": "det_delivery", "name": "Detention at Delivery"},
  {"code": "lumper", "name": "Lumper"},
  {"code": "fuel_surcharge", "name": "Fuel Surcharge"},
  {"code": "border_crossing", "name": "Border Crossing"},
  {"code": "pars_paps", "name": "PARS/PAPS Processing"}
]
```

#### Get Default Accessorial Rates
```
GET /api/pricing/accessorials/defaults
Authorization: Bearer <token>
```

**Response:**
```json
[
  {
    "code": "det_pickup",
    "name": "Detention at Pickup",
    "description": "Waiting time at pickup location beyond free time",
    "charge_type": "per_hour",
    "default_rate": 75.00,
    "free_time_minutes": 120,
    "is_taxable": true
  },
  {
    "code": "border_crossing",
    "name": "Border Crossing",
    "description": "US/Canada border crossing fee",
    "charge_type": "flat",
    "default_rate": 200.00,
    "is_taxable": true
  }
]
```

### Accessorial Definitions

#### Create/Override Accessorial Definition
```
POST /api/pricing/accessorials
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "code": "det_pickup",
  "name": "Detention at Pickup",
  "charge_type": "per_hour",
  "default_rate": 85.00,
  "free_time_minutes": 90,
  "minimum_charge": 50.00,
  "is_taxable": true
}
```

#### List Accessorial Definitions
```
GET /api/pricing/accessorials
Authorization: Bearer <token>
```

#### Update Accessorial Definition
```
PUT /api/pricing/accessorials/{code}?default_rate=90&free_time_minutes=60
Authorization: Bearer <token>
```

### Rate Cards

#### Create Rate Card
```
POST /api/pricing/rate-cards
Authorization: Bearer <token>
```

**Request Body:**
```json
{
  "tenant_id": "tenant-uuid",
  "name": "2026 Customer Rates",
  "description": "Standard rates for Canadian customers",
  "is_customer_rate": true,
  "effective_date": "2026-01-01",
  "expiry_date": "2026-12-31",
  "currency": "CAD",
  "default_rate_per_km": 2.50,
  "default_minimum": 500.00,
  "fuel_surcharge_percentage": 10.0,
  "lane_rates": [
    {
      "origin_province": "ON",
      "destination_province": "QC",
      "lane_name": "ON-QC",
      "distance_km": 540,
      "rates": {
        "dry_van": 1800,
        "reefer": 2100,
        "flatbed": 2200
      },
      "rate_type": "flat_rate",
      "transit_days": 1
    },
    {
      "origin_city": "Toronto",
      "origin_province": "ON",
      "destination_city": "Montreal",
      "destination_province": "QC",
      "lane_name": "Toronto-Montreal",
      "distance_km": 540,
      "rates": {
        "dry_van": 1700,
        "reefer": 2000
      },
      "rate_type": "flat_rate",
      "transit_days": 1
    }
  ],
  "accessorial_overrides": {
    "det_pickup": 100.00,
    "border_crossing": 250.00
  }
}
```

#### List Rate Cards
```
GET /api/pricing/rate-cards
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Description |
|-----------|------|-------------|
| `status` | string | `draft`, `active`, `expired`, `superseded` |
| `customer_id` | string | Customer-specific rate cards |
| `carrier_id` | string | Carrier-specific rate cards (buy rates) |
| `is_customer_rate` | bool | `true` = sell rates, `false` = buy rates |
| `active_only` | bool | Only active rate cards |

#### Get Rate Card Details
```
GET /api/pricing/rate-cards/{rate_card_id}
Authorization: Bearer <token>
```

#### Update Rate Card
```
PUT /api/pricing/rate-cards/{rate_card_id}
Authorization: Bearer <token>
```

#### Add Lane Rate
```
POST /api/pricing/rate-cards/{rate_card_id}/lanes
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Required | Description |
|-----------|------|----------|-------------|
| `origin_province` | string | Yes | Origin province code |
| `destination_province` | string | Yes | Destination province code |
| `origin_city` | string | No | Origin city |
| `destination_city` | string | No | Destination city |
| `lane_name` | string | No | Lane identifier |
| `distance_km` | int | No | Distance in km |
| `dry_van_rate` | float | No* | Rate for dry van |
| `reefer_rate` | float | No* | Rate for reefer |
| `flatbed_rate` | float | No* | Rate for flatbed |
| `rate_type` | string | No | `flat_rate`, `per_km`, `per_mile` |
| `minimum_charge` | float | No | Minimum charge |
| `transit_days` | int | No | Transit time |

*At least one rate is required

#### Remove Lane Rate
```
DELETE /api/pricing/rate-cards/{rate_card_id}/lanes/{lane_id}
Authorization: Bearer <token>
```

#### Activate Rate Card
```
POST /api/pricing/rate-cards/{rate_card_id}/activate
Authorization: Bearer <token>
```

### Rate Quotes

#### Get Rate Quote
```
POST /api/pricing/rate-cards/quote
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Required | Description |
|-----------|------|----------|-------------|
| `origin_city` | string | Yes | Origin city |
| `origin_province` | string | Yes | Origin province |
| `destination_city` | string | Yes | Destination city |
| `destination_province` | string | Yes | Destination province |
| `equipment_type` | string | No | `dry_van`, `reefer`, `flatbed` |
| `distance_km` | int | No | Distance for per-km rates |
| `customer_id` | string | No | Customer for specific rates |
| `accessorial_codes` | string | No | Comma-separated codes |
| `tenant_id` | string | No | Tenant (for platform admin) |

**Response:**
```json
{
  "rate_card_id": "rate-card-uuid",
  "rate_card_name": "2026 Customer Rates",
  "origin": "Toronto, ON",
  "destination": "Montreal, QC",
  "distance_km": 540,
  "line_haul": 1700.00,
  "rate_type": "flat_rate",
  "fuel_surcharge_percentage": 10.0,
  "fuel_surcharge_amount": 170.00,
  "accessorials": [
    {"code": "det_pickup", "rate": 75.00},
    {"code": "liftgate", "rate": 75.00}
  ],
  "accessorials_total": 150.00,
  "subtotal": 2020.00
}
```

#### Search Lanes
```
GET /api/pricing/rate-cards/lanes/search
Authorization: Bearer <token>
```

**Query Parameters:**
| Parameter | Type | Description |
|-----------|------|-------------|
| `origin_province` | string | Filter by origin |
| `destination_province` | string | Filter by destination |
| `tenant_id` | string | Tenant (for platform admin) |

---

## Error Responses

All endpoints return standard error responses:

```json
{
  "detail": "Error message describing what went wrong"
}
```

**Common HTTP Status Codes:**
| Code | Description |
|------|-------------|
| 400 | Bad Request - Invalid input |
| 401 | Unauthorized - Invalid or missing token |
| 403 | Forbidden - Insufficient permissions |
| 404 | Not Found - Resource doesn't exist |
| 422 | Validation Error - Request body validation failed |
| 500 | Internal Server Error |

---

## Rate Limits

- Standard endpoints: 100 requests/minute
- PDF generation: 10 requests/minute
- Rate quotes: 50 requests/minute

---

## Webhooks (Future)

Webhook support planned for:
- Order status changes
- Shipment tracking events
- Invoice payment received
- Vehicle inspection expiry alerts

---

## Changelog

| Version | Date | Changes |
|---------|------|---------|
| 2.0 | March 2026 | Phase 6: Rate Cards & Accessorials |
| 1.5 | March 2026 | Phase 5: Invoicing & PDF |
| 1.4 | March 2026 | Phase 4: Fleet Management |
| 1.3 | March 2026 | Phase 3: Orders & Shipments |
| 1.2 | March 2026 | Phase 2: Master Data & Tax |
| 1.1 | March 2026 | Phase 1: User Roles |
| 1.0 | February 2026 | Initial release |
